[ClamAV]
UNIX_SOCKET=/var/run/clamav/clamd.ctl

[F-Prot]
PATH= /usr/local/bin/f-prot/fpscan
ARGUMENTS=-r -v 0

[Comodo]
PATH=/opt/COMODO/cmdscan
ARGUMENTS=-s $FILE -v

[ESET]
PATH=/opt/eset/esets/sbin/esets_scan
ARGUMENTS=--clean-mode=NONE --no-log-all

[Avira]
PATH=/usr/lib/AntiVir/guard/scancl
ARGUMENTS=--quarantine=/tmp -z -a --showall --heurlevel=3

[BitDefender]
PATH=/opt/BitDefender-scanner/bin/bdscan
ARGUMENTS=--no-list

[Sophos]
PATH=/usr/local/bin/sweep
ARGUMENTS=-archive -ss

[Avast]
PATH=/home/user/avast/avast4workstation-1.3.0/bin/avast
ARGUMENTS=-t=A

[AVG]
PATH=/usr/bin/avgscan
ARGUMENTS=-j -a --ignerrors

[DrWeb]
PATH=/opt/drweb/drweb
ARGUMENTS=

[McAfee]
PATH=/usr/local/uvscan
ARGUMENTS=--ASCII --ANALYZE --MANALYZE  --MACRO-HEURISTICS --RECURSIVE --UNZIP

[MicroWorld-eScan]
PATH=/usr/bin/escan
ARGUMENTS=--log-only --recursion --no-symlink --pack --archives --mails --heuristic --log-infections

# Ikarus is supported in Linux running it with wine (and it works great)
[Ikarus]
PATH=/usr/bin/wine
ARGUMENTS=/path/to/ikarus/T3Scan.exe -sa
DISABLED=1

[F-Secure]
PATH=/usr/bin/fsav
ARGUMENTS=--action1=none --action2=none

#[Kaspersky]
# Works at least in MacOSX
#PATH=/usr/bin/kav
#ARGUMENTS=scan $FILE -i0 -fa
#DISABLED=1

# Kaspersky Security for Linux Mail Server is supported
[Kaspersky]
# KLMS works in Linux
PATH=/usr/local/bin/kavscanner
ARGUMENTS=-i0

[ZAV]
PATH=/usr/bin/zavcli
ARGUMENTS=--no-show=clean

[Cyren]
PATH=/usr/bin/aiscan
ARGUMENTS=--nombr --noboot --nomem --nobasicmem --noadvancedmem --limit-memory=10 --ads --heur-high --pua --archive=10

[QuickHeal]
PATH=/usr/bin/qhscan
ARGUMENTS=$FILE -DNAScan -WARE -MIME -ARCHIVE -PACKED
